<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarahs Online Resume</title>
</head>

<body>
<img src="./images/profilePhoto.jpeg" alt="profile photo">

<h1>Sarah Ostenfeld Bitsch</h1>
<h2>Web Developer</h2>
<hr />
    <h3>Summary</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor enim non fermentum maximus. Donec ut dolor consectetur, sagittis enim non, gravida augue. Donec pretium cursus convallis. Nam sodales orci accumsan dapibus molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed arcu enim, accumsan in dui quis, dapibus vehicula enim. Etiam sit amet urna et metus accumsan interdum.</p>
    
    <h3>Education</h3>
        <ul>
            <li>Primary School</li>
            <li>High School</li>
            <li>University</li>
        </ul>
    
    <h3>Work Experience</h3>
        <ul>
            <li>Jobtitle 1: Describtion of job</li>
            <li>Jobtitle 2: Describtion of job</li>
            <li>Jobtitle 3: Describtion of job</li>
        </ul>

    <h3>Skills</h3>
        <p>My skills include:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

    <h3>Accomplishments</h3>
        <p>Completing the "The Complete 2024 Web Development Bootcamp" on Udemy</p>
    <hr>
    <a href="./contact.html">Get in touch!</a>

    <br>
    <br>
    <footer>
        <small>
            Copyright © 2024 Sarah Ostenfeld Bitsch. All Rights Reserved.
        </small>  
    </footer>
</body>
</html>